<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.frames.NewCategory">
   <children>
      <Label layoutX="232.0" layoutY="39.0" prefHeight="54.0" prefWidth="137.0" text=" New Category" textFill="#cc4423">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="105.0" layoutY="128.0" prefHeight="54.0" prefWidth="404.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="105.0" layoutY="217.0" prefHeight="54.0" prefWidth="404.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="type" layoutX="105.0" layoutY="307.0" prefHeight="54.0" prefWidth="404.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
